
include(default)
[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    ade/0.1.1f
    eigen/3.Y.Z
    ffmpeg/4.Y.Z
    jasper/2.Y.Z
    libjpeg/9d
    libpng/1.Y.Z
    libtiff/4.Y.Z
    libwebp/1.Y.Z
    openexr/2.Y.Z
    protobuf/3.Y.Z
    quirc/1.Y.Z
    zlib/1.Y.Z

[options]
    contrib=True
    cpu_baseline=None
    cpu_dispatch=None
    dnn=True
    fPIC=True
    nonfree=False
    parallel=True
    shared=False
    with_ade=True
    with_cuda=True
    with_eigen=True
    with_ffmpeg=True
    with_imgcodec_hdr=False
    with_imgcodec_pfm=False
    with_imgcodec_pxm=False
    with_imgcodec_sunraster=False
    with_ipp=False
    with_jpeg=libjpeg
    with_jpeg2000=jasper
    with_openexr=True
    with_png=True
    with_quirc=True
    with_tiff=True
    with_webp=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Linux

[full_requires]
    ade/0.1.1f:eec6acc43f6348a597c20e5bd28d9e0590a02597
    brotli/1.0.9:f74366f76f700cc6e991285892ad7a23c30e6d47
    bzip2/1.0.8:32bef4803d4b079e983ecb27f105881e778bc5a7
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ffmpeg/4.4:1e288d91f075e0c8857d5b2961a01bb934a6a75b
    freetype/2.11.1:f4c0145073ecfc496791f7fb27b34ce4842839a4
    jasper/2.0.33:68e5748c492e93890c4703b734202208b89c46d0
    jbig/20160605:748097a908888779299dfe3fba270d008b754dc2
    libdeflate/1.9:f74366f76f700cc6e991285892ad7a23c30e6d47
    libfdk_aac/2.0.2:eec6acc43f6348a597c20e5bd28d9e0590a02597
    libiconv/1.16:f74366f76f700cc6e991285892ad7a23c30e6d47
    libjpeg/9d:f74366f76f700cc6e991285892ad7a23c30e6d47
    libmp3lame/3.100:f74366f76f700cc6e991285892ad7a23c30e6d47
    libpng/1.6.37:8fbcc84fd73710baeb1053770e9887336c02dc9b
    libtiff/4.3.0:38772ad5ae5acfea80e1b6df84ab73745b544e69
    libvpx/1.11.0:b99ef2f575485ad5cc304df067086b3962b4d759
    libwebp/1.2.2:925627bb9faa4169b8ec3d0d66343ea8295547e5
    libx264/20191217:69ee63f07d5b57f6472680664b942365c3d4ad90
    libx265/3.4:d6c5876accd58200861dfa57918aee5aecb564f9
    ogg/1.3.5:f74366f76f700cc6e991285892ad7a23c30e6d47
    openexr/2.5.7:38787d249fe8e40cd1c070a64a7e9c94c03a7cf5
    openh264/2.1.1:eec6acc43f6348a597c20e5bd28d9e0590a02597
    openjpeg/2.4.0:f74366f76f700cc6e991285892ad7a23c30e6d47
    openssl/1.1.1m:f74366f76f700cc6e991285892ad7a23c30e6d47
    opus/1.3.1:f74366f76f700cc6e991285892ad7a23c30e6d47
    protobuf/3.17.1:034ef657a3f9f056602f6af1870267d1fcd6e543
    quirc/1.1:474d5728e90f725f6a85a696e75dc69aa34150bc
    vorbis/1.3.7:853d5de4ab49af74d80696ea461b3783627bc470
    xz_utils/5.2.5:f74366f76f700cc6e991285892ad7a23c30e6d47
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47
    zstd/1.5.2:f2909f55d2ac28fc53a15e7561e4c7fbfa2ba3ac

[full_options]
    contrib=False
    cpu_baseline=None
    cpu_dispatch=None
    dnn=True
    fPIC=True
    nonfree=False
    parallel=False
    shared=False
    with_ade=True
    with_cuda=False
    with_eigen=True
    with_ffmpeg=True
    with_imgcodec_hdr=False
    with_imgcodec_pfm=False
    with_imgcodec_pxm=False
    with_imgcodec_sunraster=False
    with_ipp=False
    with_jpeg=libjpeg
    with_jpeg2000=jasper
    with_openexr=True
    with_png=True
    with_quirc=True
    with_tiff=True
    with_webp=True
    ade:fPIC=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    eigen:MPL2_only=False
    ffmpeg:avcodec=True
    ffmpeg:avdevice=True
    ffmpeg:avfilter=True
    ffmpeg:avformat=True
    ffmpeg:fPIC=True
    ffmpeg:postproc=True
    ffmpeg:shared=False
    ffmpeg:swresample=True
    ffmpeg:swscale=True
    ffmpeg:with_appkit=True
    ffmpeg:with_audiotoolbox=True
    ffmpeg:with_avfoundation=True
    ffmpeg:with_bzip2=True
    ffmpeg:with_coreimage=True
    ffmpeg:with_freetype=True
    ffmpeg:with_libfdk_aac=True
    ffmpeg:with_libiconv=True
    ffmpeg:with_libmp3lame=True
    ffmpeg:with_libvpx=True
    ffmpeg:with_libwebp=True
    ffmpeg:with_libx264=True
    ffmpeg:with_libx265=True
    ffmpeg:with_lzma=True
    ffmpeg:with_openh264=True
    ffmpeg:with_openjpeg=True
    ffmpeg:with_opus=True
    ffmpeg:with_programs=True
    ffmpeg:with_sdl=False
    ffmpeg:with_ssl=openssl
    ffmpeg:with_videotoolbox=True
    ffmpeg:with_vorbis=True
    ffmpeg:with_zeromq=False
    ffmpeg:with_zlib=True
    freetype:fPIC=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    jasper:fPIC=True
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libfdk_aac:fPIC=True
    libfdk_aac:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmp3lame:fPIC=True
    libmp3lame:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libvpx:avx=False
    libvpx:avx2=False
    libvpx:avx512=False
    libvpx:fPIC=True
    libvpx:mmx=True
    libvpx:shared=False
    libvpx:sse=True
    libvpx:sse2=True
    libvpx:sse3=True
    libvpx:sse4_1=True
    libvpx:ssse3=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libx264:bit_depth=all
    libx264:fPIC=True
    libx264:shared=False
    libx265:HDR10=False
    libx265:SVG_HEVC_encoder=False
    libx265:assembly=True
    libx265:bit_depth=8
    libx265:fPIC=True
    libx265:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openexr:fPIC=True
    openexr:shared=False
    openh264:fPIC=True
    openh264:shared=False
    openjpeg:build_codec=False
    openjpeg:fPIC=True
    openjpeg:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    vorbis:fPIC=True
    vorbis:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False
    zstd:threading=True

[recipe_hash]
    745bd4b05a4aa5dc05d127bc807c75fd

[env]
env_var=value

[requires]
opencv/4.1.2

[generators]
cmake
make